<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginScreenViewController" id="Y6W-OH-hqX" customClass="LoginScreenViewController" customModule="Sample_APIwithMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rjz-bO-ybM">
                                <rect key="frame" x="20" y="199" width="353" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mDc-j8-LS9">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdM-7Z-S1n">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Example@gmail.com" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="4R9-cu-CoV" customClass="DesignableTextFields" customModule="Sample_APIwithMovieApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="35" width="353" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="bSl-iV-Svh"/>
                                                </constraints>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBB-EQ-uoo">
                                                <rect key="frame" x="0.0" y="70" width="353" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="BdX-Nl-ZzQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jYt-6R-UyG">
                                        <rect key="frame" x="0.0" y="105" width="353" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0u-gU-b0e">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="xxxxxxxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5f-qk-bQb" customClass="DesignableTextFields" customModule="Sample_APIwithMovieApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="35" width="353" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="wJQ-ZR-YXI"/>
                                                </constraints>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpd-bx-GRo">
                                                <rect key="frame" x="0.0" y="70" width="353" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Kh3-Tx-tn1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="inP-RS-Sut">
                                <rect key="frame" x="16" y="99" width="200.66666666666666" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qi8-Q4-wmD">
                                        <rect key="frame" x="0.0" y="0.0" width="200.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please log in to continue." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naI-NZ-hon">
                                        <rect key="frame" x="0.0" y="30" width="200.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="TertiaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd4-pG-yNA">
                                <rect key="frame" x="40" y="491.33333333333326" width="313" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XhK-qk-nzh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="baseForegroundColor" name="BtnTextColor"/>
                                    <color key="baseBackgroundColor" name="PrimaryColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTappedLoginBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YfN-2a-0oK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2n3-cK-Kyk">
                                <rect key="frame" x="213" y="429" width="160" height="42.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <color key="baseForegroundColor" name="PrimaryColor"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3nc-n9-2ev">
                                <rect key="frame" x="40" y="598" width="313" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLZ-ij-xI0">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="45"/>
                                        <color key="backgroundColor" name="SearchBarBGColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4jh-nD-c9w"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="google" title="Continue with Google" imagePadding="10">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" name="PrimaryTextColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTappedGoogleLoginBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hmd-e4-2mn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUr-Bv-I6B">
                                        <rect key="frame" x="0.0" y="65" width="313" height="46"/>
                                        <color key="backgroundColor" name="SearchBarBGColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="facebook" title="Continue with Facebook" imagePadding="10">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" name="PrimaryTextColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTappedFbLoginBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xvj-80-oGh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Login With" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwq-gA-RMS">
                                <rect key="frame" x="90" y="556.33333333333337" width="213" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="TertiaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rUE-bI-C5V">
                                <rect key="frame" x="20" y="733.33333333333337" width="353" height="35.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMG-r4-dMp">
                                        <rect key="frame" x="0.0" y="0.0" width="235.66666666666666" height="35.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="PrimaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1E-SB-Uvl">
                                        <rect key="frame" x="235.66666666666666" y="0.0" width="117.33333333333334" height="35.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="baseForegroundColor" name="PrimaryColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zd4-pG-yNA" firstAttribute="top" secondItem="2n3-cK-Kyk" secondAttribute="bottom" constant="20" id="0b6-LI-ksv"/>
                            <constraint firstItem="zd4-pG-yNA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="9qc-fd-rm5"/>
                            <constraint firstItem="gwq-gA-RMS" firstAttribute="top" secondItem="zd4-pG-yNA" secondAttribute="bottom" constant="20" id="CQm-Sw-Jx4"/>
                            <constraint firstItem="inP-RS-Sut" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="JGU-le-Wxy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rjz-bO-ybM" secondAttribute="trailing" constant="20" id="Mgk-ad-i5Z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3nc-n9-2ev" secondAttribute="trailing" constant="40" id="UDP-vf-Eqg"/>
                            <constraint firstItem="gwq-gA-RMS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="90" id="YuV-gk-vTS"/>
                            <constraint firstItem="3nc-n9-2ev" firstAttribute="top" secondItem="gwq-gA-RMS" secondAttribute="bottom" constant="20" id="cdu-A4-FqH"/>
                            <constraint firstItem="2n3-cK-Kyk" firstAttribute="top" secondItem="rjz-bO-ybM" secondAttribute="bottom" constant="20" id="gaM-QL-gDP"/>
                            <constraint firstItem="rjz-bO-ybM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="hTX-fh-KCM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2n3-cK-Kyk" secondAttribute="trailing" constant="20" id="ieL-xM-Vv5"/>
                            <constraint firstItem="inP-RS-Sut" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="n10-lE-lnq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zd4-pG-yNA" secondAttribute="trailing" constant="40" id="nux-mD-Rme"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rUE-bI-C5V" secondAttribute="trailing" constant="20" id="rJQ-Bj-6B8"/>
                            <constraint firstItem="rUE-bI-C5V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="sa7-sQ-I8O"/>
                            <constraint firstItem="3nc-n9-2ev" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="sdr-Yo-ZkW"/>
                            <constraint firstItem="rjz-bO-ybM" firstAttribute="top" secondItem="inP-RS-Sut" secondAttribute="bottom" constant="40" id="u03-N1-Ekg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rUE-bI-C5V" secondAttribute="bottom" id="zK9-ru-X47"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gwq-gA-RMS" secondAttribute="trailing" constant="90" id="zVx-iN-unR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailErrorLabel" destination="pBB-EQ-uoo" id="OZ3-c6-Xwv"/>
                        <outlet property="emailTextField" destination="4R9-cu-CoV" id="wbB-4i-WNd"/>
                        <outlet property="loginInWithFbBtn" destination="tUr-Bv-I6B" id="Uhx-ct-KfC"/>
                        <outlet property="loginInWithGoogleBtn" destination="cLZ-ij-xI0" id="7zV-aP-WGb"/>
                        <outlet property="passwordErrorLabel" destination="Vpd-bx-GRo" id="0oW-lF-ohc"/>
                        <outlet property="passwordTextField" destination="h5f-qk-bQb" id="s1h-pz-RGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.358778625954194" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="32" height="32"/>
        <image name="google" width="32" height="32"/>
        <namedColor name="BtnTextColor">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.3529999852180481" green="0.28200000524520874" blue="0.58799999952316284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBarBGColor">
            <color red="0.95300000905990601" green="0.9570000171661377" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TertiaryTextColor">
            <color red="0.31799998879432678" green="0.31799998879432678" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
